<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="simulation.elevator.traffic" size="1271,846" id="simulation.elevator.traffic.int_traffic" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204170706C69636174696F6E456C657661746F722F54686F6D6173">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ITraffic" location="405,15" size="99,81" id="simulation.elevator.traffic.int_traffic/ITraffic" runTimeClassModel="addUser(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18">
      <children xsi:type="editmodel:MethodEditModel" name="addUser" id="simulation.elevator.traffic.int_traffic/ITraffic#addUser(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="simulation.elevator.Sequencer.int_sequencer/ISequencable&lt;-simulation.elevator.traffic.int_traffic/ITraffic" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DummyTraffic" location="735,30" size="220,225" id="simulation.elevator.traffic.imp_traffic/DummyTraffic" runTimeClassModel="addUser(II),listUser,getListUser(),trigger(J),DummyTraffic()">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,18">
      <children xsi:type="editmodel:AttributeEditModel" name="listUser" id="simulation.elevator.traffic.imp_traffic/DummyTraffic#listUser"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,144">
      <children xsi:type="editmodel:MethodEditModel" name="DummyTraffic" id="simulation.elevator.traffic.imp_traffic/DummyTraffic#DummyTraffic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUser" id="simulation.elevator.traffic.imp_traffic/DummyTraffic#addUser(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="simulation.elevator.traffic.imp_traffic/DummyTraffic#trigger(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListUser" id="simulation.elevator.traffic.imp_traffic/DummyTraffic#getListUser()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="simulation.elevator.traffic.int_traffic/ITraffic&lt;-simulation.elevator.traffic.imp_traffic/DummyTraffic" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,48"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="simulation.elevator.Sequencer.int_sequencer/ISequencable&lt;-simulation.elevator.traffic.imp_traffic/DummyTraffic" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="268,56"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DummyUser" location="555,435" size="220,369" id="simulation.elevator.traffic.imp_traffic/DummyUser" runTimeClassModel="display(J),getEtageFin(),dateDepart,getDateArrive(),setDateArrive(J),dateArrive,etageFin,id,DummyUser(IIIJ),trigger(J),getId(),called,etageDepart,getCalled(),setCalled(),getEtageDepart(),getDateDepart()">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,108">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="simulation.elevator.traffic.imp_traffic/DummyUser#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateDepart" id="simulation.elevator.traffic.imp_traffic/DummyUser#dateDepart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="called" id="simulation.elevator.traffic.imp_traffic/DummyUser#called"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateArrive" id="simulation.elevator.traffic.imp_traffic/DummyUser#dateArrive"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etageDepart" id="simulation.elevator.traffic.imp_traffic/DummyUser#etageDepart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etageFin" id="simulation.elevator.traffic.imp_traffic/DummyUser#etageFin"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,198">
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="simulation.elevator.traffic.imp_traffic/DummyUser#trigger(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCalled" id="simulation.elevator.traffic.imp_traffic/DummyUser#getCalled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtageDepart" id="simulation.elevator.traffic.imp_traffic/DummyUser#getEtageDepart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtageFin" id="simulation.elevator.traffic.imp_traffic/DummyUser#getEtageFin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCalled" id="simulation.elevator.traffic.imp_traffic/DummyUser#setCalled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DummyUser" id="simulation.elevator.traffic.imp_traffic/DummyUser#DummyUser(IIIJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateArrive" id="simulation.elevator.traffic.imp_traffic/DummyUser#getDateArrive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDateArrive" id="simulation.elevator.traffic.imp_traffic/DummyUser#setDateArrive(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateDepart" id="simulation.elevator.traffic.imp_traffic/DummyUser#getDateDepart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="display" id="simulation.elevator.traffic.imp_traffic/DummyUser#display(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="simulation.elevator.traffic.imp_traffic/DummyUser#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="simulation.elevator.traffic.int_traffic/IUser&lt;-simulation.elevator.traffic.imp_traffic/DummyUser" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,184" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@dummyUser1+simulation.elevator.traffic.imp_traffic/DummyUser@iPushableButton1" label="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser1+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton2" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dummyUser1" location="220,186" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser1+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton2|simulation.elevator.traffic.imp_traffic/DummyUser#dummyUser1" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + dummyUser1" size="75,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iPushableButton2" location="-1,53" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser1+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton2|simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton#iPushableButton2" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + iPushableButton2" size="93,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton1" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.3/@children.1" label="//@children.2/@sourceConnections.3/@children.2" sourceEnd="//@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dummyUser" location="220,191" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton1|simulation.elevator.traffic.imp_traffic/DummyUser#dummyUser" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + dummyUser" location="782,605" size="69,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="782,633" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iPushableButton1" location="0,56" id="simulation.elevator.traffic.imp_traffic/DummyUser@dummyUser+simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton@iPushableButton1|simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton#iPushableButton1"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DummySimulation" location="15,15" size="210,225" id="simulation.elevator.ui.imp_ui/DummySimulation" runTimeClassModel="main([Ljava.lang.String;),resultAnalyser,elevator,traffic,createTraffic(),elevatorUI,startSequencer(),sequencer,DummySimulation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,90">
      <children xsi:type="editmodel:AttributeEditModel" name="resultAnalyser" id="simulation.elevator.ui.imp_ui/DummySimulation#resultAnalyser"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elevator" id="simulation.elevator.ui.imp_ui/DummySimulation#elevator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffic" id="simulation.elevator.ui.imp_ui/DummySimulation#traffic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elevatorUI" id="simulation.elevator.ui.imp_ui/DummySimulation#elevatorUI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sequencer" id="simulation.elevator.ui.imp_ui/DummySimulation#sequencer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,72">
      <children xsi:type="editmodel:MethodEditModel" name="createTraffic" id="simulation.elevator.ui.imp_ui/DummySimulation#createTraffic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DummySimulation" id="simulation.elevator.ui.imp_ui/DummySimulation#DummySimulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="simulation.elevator.ui.imp_ui/DummySimulation#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startSequencer" id="simulation.elevator.ui.imp_ui/DummySimulation#startSequencer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="simulation.elevator.ui.imp_ui/DummySimulation@dummySimulation+simulation.elevator.resultAnalyser.int_resutlAnalyser/IResultAnalyser@iResultAnalyser1" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dummySimulation" location="210,40" id="simulation.elevator.ui.imp_ui/DummySimulation@dummySimulation+simulation.elevator.resultAnalyser.int_resutlAnalyser/IResultAnalyser@iResultAnalyser1|simulation.elevator.ui.imp_ui/DummySimulation#dummySimulation" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + dummySimulation" location="232,34" size="94,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="232,62" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iResultAnalyser1" location="0,40" id="simulation.elevator.ui.imp_ui/DummySimulation@dummySimulation+simulation.elevator.resultAnalyser.int_resutlAnalyser/IResultAnalyser@iResultAnalyser1|simulation.elevator.resultAnalyser.int_resutlAnalyser/IResultAnalyser#iResultAnalyser1"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="simulation.elevator.ui.imp_ui/DummySimulation-Standard::Call->simulation.elevator.traffic.int_traffic/TrafficFactory" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,225" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="TrafficFactory" location="47,345" size="145,68" id="simulation.elevator.traffic.int_traffic/TrafficFactory" runTimeClassModel="createTraffic()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:MethodEditModel" name="createTraffic" id="simulation.elevator.traffic.int_traffic/TrafficFactory#createTraffic()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="simulation.elevator.traffic.int_traffic/TrafficFactory-Standard::Call->simulation.elevator.traffic.imp_traffic/TrafficFactoryImplementation" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@sourceConnections.2 //@children.2/@sourceConnections.3" name="IPushableButton" location="870,525" size="274,113" id="simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton" runTimeClassModel="levelPush(Ljava.lang.Object;),callElevator(Ljava.lang.Object;Ljava.lang.Object;),iPushableButton">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="callElevator" id="simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton#callElevator(Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="levelPush" id="simulation.elevator.elevator_UI.int_elevator_UI/IPushableButton#levelPush(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PushableButtonFactory" location="870,728" size="242,81" id="simulation.elevator.elevator_UI.int_elevator_UI/PushableButtonFactory" runTimeClassModel="createPushableButton()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,18">
      <children xsi:type="editmodel:MethodEditModel" name="createPushableButton" id="simulation.elevator.elevator_UI.int_elevator_UI/PushableButtonFactory#createPushableButton()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.1" name="ISequencable" location="315,127" size="268,113" id="simulation.elevator.Sequencer.int_sequencer/ISequencable" runTimeClassModel="getListUser(),trigger(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,36">
      <children xsi:type="editmodel:MethodEditModel" name="getListUser" id="simulation.elevator.Sequencer.int_sequencer/ISequencable#getListUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="simulation.elevator.Sequencer.int_sequencer/ISequencable#trigger(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DummySequencer" location="47,675" size="274,243" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer" runTimeClassModel="elevator,traffic,start(),addProcess(Lsimulation.elevator.Sequencer.int_sequencer.IEvent;J),DummySequencer(Lsimulation.elevator.Sequencer.int_sequencer.ISequencable;Lsimulation.elevator.Sequencer.int_sequencer.ISequencable;JJII)">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
      <children xsi:type="editmodel:AttributeEditModel" name="elevator" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer#elevator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffic" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer#traffic"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,162">
      <children xsi:type="editmodel:MethodEditModel" name="start" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer#addProcess(Lsimulation.elevator.Sequencer.int_sequencer.IEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DummySequencer" id="simulation.elevator.Sequencer.imp_sequencer/DummySequencer#DummySequencer(JJII)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="TrafficFactoryImplementation" location="731,332" size="228,81" id="simulation.elevator.traffic.imp_traffic/TrafficFactoryImplementation" runTimeClassModel="createTraffic()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,18">
      <children xsi:type="editmodel:MethodEditModel" name="createTraffic" id="simulation.elevator.traffic.imp_traffic/TrafficFactoryImplementation#createTraffic()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="simulation.elevator.traffic.imp_traffic/TrafficFactoryImplementation-Standard::Instantiate->simulation.elevator.traffic.imp_traffic/DummyTraffic" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,225"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IUser" location="360,507" size="127,225" id="simulation.elevator.traffic.int_traffic/IUser" runTimeClassModel="display(J),getEtageFin(),getId(),getDateArrive(),setDateArrive(J),getCalled(),setCalled(),getEtageDepart(),getDateDepart()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,162">
      <children xsi:type="editmodel:MethodEditModel" name="display" id="simulation.elevator.traffic.int_traffic/IUser#display(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCalled" id="simulation.elevator.traffic.int_traffic/IUser#getCalled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateArrive" id="simulation.elevator.traffic.int_traffic/IUser#getDateArrive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateDepart" id="simulation.elevator.traffic.int_traffic/IUser#getDateDepart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtageDepart" id="simulation.elevator.traffic.int_traffic/IUser#getEtageDepart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEtageFin" id="simulation.elevator.traffic.int_traffic/IUser#getEtageFin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="simulation.elevator.traffic.int_traffic/IUser#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCalled" id="simulation.elevator.traffic.int_traffic/IUser#setCalled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDateArrive" id="simulation.elevator.traffic.int_traffic/IUser#setDateArrive(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
